"""

"""

# First solution
class UndergroundSystem:

    users_registrations = dict()
    travel_time = dict()

    def __init__(self):
        ...

    def checkIn(self, id: int, stationName: str, t: int) -> None:
        if id in self.users_registrations:
            return False
        self.users_registrations[id] = (stationName, t)   

    def checkOut(self, id: int, stationName: str, t: int) -> None:
        start_station = self.users_registrations[id][0]
        start_time = self.users_registrations[id][1]

        end_station = stationName
        end_time = t

        if (route := (start_station, end_station)) not in self.travel_time:
            self.travel_time[(route)] = []
        
        self.travel_time[(route)].append(end_time - start_time)
        del(self.users_registrations[id])

    def getAverageTime(self, startStation: str, endStation: str) -> float:
        route_times_history = self.travel_time.get((startStation, endStation))
        print((startStation, endStation), route_times_history)
        return sum(route_times_history)/len(route_times_history)


ops = ["checkIn","checkIn","checkOut","checkOut","getAverageTime","checkIn","checkIn","getAverageTime","checkOut","getAverageTime","getAverageTime","checkIn","checkIn","checkOut","checkOut","checkIn","checkIn","checkOut","getAverageTime","checkIn","checkOut","checkIn","getAverageTime","checkOut","getAverageTime","getAverageTime","getAverageTime","checkIn","getAverageTime","checkIn","checkOut","checkIn","getAverageTime","checkIn","checkOut","getAverageTime","getAverageTime","getAverageTime","getAverageTime","checkOut","getAverageTime","getAverageTime","getAverageTime","checkOut","checkIn","checkIn","getAverageTime","getAverageTime","checkOut","getAverageTime","checkIn","checkIn","checkOut","checkIn","checkOut","checkOut","checkIn","getAverageTime","checkIn","checkOut","checkIn","getAverageTime","checkIn","getAverageTime","getAverageTime","checkIn","getAverageTime","checkOut","getAverageTime","checkOut","checkIn","checkIn","checkOut","checkOut","getAverageTime","getAverageTime","checkIn","getAverageTime","getAverageTime","checkOut","checkIn","checkIn","checkOut","checkIn","checkIn","checkIn","getAverageTime","getAverageTime","checkIn","checkIn","checkIn","getAverageTime","getAverageTime","getAverageTime","getAverageTime","getAverageTime","getAverageTime","checkIn","getAverageTime","checkIn","checkOut","getAverageTime","checkOut","checkOut","checkIn","checkOut","getAverageTime","getAverageTime","checkOut","getAverageTime","checkOut","checkOut","checkOut","checkIn","checkIn","checkIn","getAverageTime","getAverageTime","getAverageTime","getAverageTime","checkOut","checkOut","checkOut","checkOut","checkIn","checkOut","getAverageTime","checkOut","getAverageTime","checkIn","checkIn","getAverageTime","checkIn","getAverageTime","getAverageTime","checkIn","checkOut","checkOut","checkOut","getAverageTime","checkOut","checkIn","getAverageTime","checkOut","getAverageTime","getAverageTime","checkOut","checkIn","checkIn","checkOut","getAverageTime","getAverageTime","checkOut","checkIn","checkIn","checkOut","getAverageTime","getAverageTime","checkOut","getAverageTime","getAverageTime","checkIn","getAverageTime","checkOut","getAverageTime","checkOut","checkOut","getAverageTime","getAverageTime","checkOut","checkOut","checkIn","checkOut","getAverageTime","checkIn","getAverageTime","checkIn","getAverageTime","checkOut","getAverageTime","checkOut","checkIn","checkOut","checkIn","getAverageTime","checkOut","checkIn","getAverageTime","checkOut","checkIn","checkOut","checkIn","checkIn","checkIn","checkIn","getAverageTime","checkOut","getAverageTime","getAverageTime","checkIn","getAverageTime","getAverageTime","checkIn","checkIn","checkIn","checkOut","checkIn","getAverageTime","checkIn","checkOut","getAverageTime","checkOut","getAverageTime","checkOut","checkOut","getAverageTime","checkIn","checkOut","checkOut","checkIn","checkIn","getAverageTime","checkOut","checkIn","checkIn","checkIn","checkIn","getAverageTime","checkOut","checkOut","checkIn","checkIn","checkOut","getAverageTime","getAverageTime","checkOut","getAverageTime","checkIn","getAverageTime","getAverageTime","checkOut","checkIn","getAverageTime","getAverageTime","getAverageTime","checkIn","checkOut","checkIn","checkOut","checkIn","getAverageTime","checkOut","checkIn","checkOut","checkOut","getAverageTime","checkOut","checkIn","checkOut","checkOut","getAverageTime","checkIn","checkOut","getAverageTime","checkIn","checkOut","checkOut","checkIn","checkOut","checkOut","checkIn","getAverageTime","getAverageTime","checkOut","checkOut","checkOut","checkIn","checkOut","checkIn","getAverageTime","checkOut","checkIn","checkOut","checkIn","checkOut","checkIn","getAverageTime","checkIn","checkIn","getAverageTime","checkOut","checkOut","checkIn","getAverageTime","checkIn","getAverageTime","checkOut","checkOut","getAverageTime","getAverageTime","checkIn","getAverageTime","checkIn","checkIn","checkIn","getAverageTime","getAverageTime","checkOut","checkOut","checkIn","checkIn","getAverageTime","getAverageTime","checkIn","checkOut","getAverageTime","getAverageTime","checkIn","getAverageTime","checkIn","checkIn","getAverageTime","getAverageTime","checkOut","checkIn","checkIn","getAverageTime","checkIn","checkOut","checkIn","checkOut","checkIn","getAverageTime","checkIn","getAverageTime","getAverageTime","getAverageTime","checkIn","checkIn","getAverageTime","getAverageTime","getAverageTime","checkOut","getAverageTime","checkOut","checkIn","getAverageTime","checkIn","checkOut","checkOut","getAverageTime","getAverageTime","checkIn","getAverageTime","checkIn","getAverageTime","getAverageTime","checkIn","checkIn","getAverageTime","checkOut","checkOut","getAverageTime","getAverageTime","checkOut","checkIn","checkIn","checkIn","checkIn","checkOut","checkIn","getAverageTime","checkOut","checkIn","checkOut","checkOut","checkIn","checkIn","checkIn","checkIn","checkOut","getAverageTime","checkIn","getAverageTime","checkIn","getAverageTime","checkIn","checkIn","checkOut","getAverageTime","checkIn","checkOut","getAverageTime","checkIn","getAverageTime","checkIn","checkIn","getAverageTime","checkOut","getAverageTime","getAverageTime","getAverageTime","getAverageTime","checkOut","checkIn","checkIn","checkOut","checkIn","getAverageTime","getAverageTime","checkIn","checkOut","checkIn","checkIn","getAverageTime","getAverageTime","getAverageTime","checkOut","getAverageTime","checkOut","getAverageTime","checkIn","checkIn","checkIn","getAverageTime","checkIn","getAverageTime","checkIn","checkOut","checkIn","getAverageTime","checkOut","checkIn","getAverageTime","getAverageTime","checkIn","checkOut","checkOut","checkIn","checkOut","checkOut","checkIn","checkIn","getAverageTime","checkOut","checkIn","checkOut","getAverageTime","checkOut","checkIn","getAverageTime","getAverageTime","getAverageTime","checkOut","checkIn","checkIn","checkOut","checkIn","checkIn","getAverageTime","checkIn","checkOut","checkIn","checkIn","checkIn","getAverageTime","getAverageTime","getAverageTime","getAverageTime","checkIn","checkOut","getAverageTime","checkIn","getAverageTime","getAverageTime","getAverageTime","getAverageTime","checkOut","checkIn","getAverageTime","checkOut","getAverageTime","checkIn","checkOut","getAverageTime","checkIn","getAverageTime","getAverageTime","getAverageTime","checkIn","getAverageTime","checkOut","getAverageTime","getAverageTime","checkIn","checkIn","checkIn","checkIn","checkOut","checkIn","checkIn","checkIn","getAverageTime","checkIn","checkOut","checkOut","getAverageTime","checkIn","checkOut","getAverageTime","checkIn","checkOut","checkOut","checkIn","checkIn","checkOut","checkIn","getAverageTime","getAverageTime","getAverageTime","checkIn","getAverageTime","checkIn","checkOut","getAverageTime","getAverageTime","getAverageTime","checkOut","checkIn","checkIn","checkOut","getAverageTime","getAverageTime","checkIn","checkOut","checkOut","checkIn","checkOut","checkOut","checkOut","checkIn","checkIn","checkOut","checkOut","checkIn","checkOut","checkOut","checkOut","checkOut","getAverageTime","getAverageTime","checkIn","getAverageTime","checkOut","checkOut","checkOut","getAverageTime","checkOut","checkOut","checkOut","checkOut","checkOut","checkOut","checkIn","checkIn","checkOut","getAverageTime","checkOut","checkOut","checkOut","checkOut","getAverageTime","checkOut","checkOut","checkIn","getAverageTime","checkOut","checkIn","getAverageTime","checkOut","getAverageTime","checkIn","checkIn","getAverageTime","checkIn","checkOut","checkIn","checkIn","checkOut","getAverageTime","getAverageTime","checkIn","checkIn","getAverageTime","checkIn","checkOut","getAverageTime","getAverageTime","checkOut","checkOut","getAverageTime","checkOut","checkOut","checkIn","checkOut","checkOut","checkOut","getAverageTime","checkIn","checkOut","checkOut","getAverageTime","checkOut","checkOut","getAverageTime","checkOut","checkOut","getAverageTime","checkOut","getAverageTime","checkOut","checkOut","checkOut","checkIn","checkIn","checkOut","checkIn","checkIn","checkOut","getAverageTime","checkOut","checkIn","checkIn","checkIn","checkOut","getAverageTime","checkOut","getAverageTime","checkIn","getAverageTime","checkOut","getAverageTime","getAverageTime","getAverageTime","checkIn","getAverageTime","getAverageTime","getAverageTime","checkOut","checkOut","checkOut","checkOut","checkOut","checkIn","checkIn","checkIn","getAverageTime","checkIn","checkIn","getAverageTime","checkIn","checkOut","checkOut","checkOut","getAverageTime","getAverageTime","getAverageTime","checkOut","checkOut","checkOut","checkIn","checkOut","checkIn","getAverageTime","checkOut","getAverageTime","getAverageTime","checkIn","checkIn","checkOut","checkIn","getAverageTime","checkOut","checkIn","getAverageTime","checkOut","checkOut","getAverageTime","checkOut","checkIn","getAverageTime","checkIn","checkOut","checkIn","checkOut","checkOut","getAverageTime","checkOut","checkOut","checkIn","getAverageTime","checkIn","checkIn","checkOut","checkOut","checkIn","checkOut","checkOut","getAverageTime","getAverageTime","checkOut","checkOut","getAverageTime","getAverageTime","checkOut","getAverageTime","checkIn","getAverageTime","checkIn","getAverageTime","checkIn","checkOut","checkIn","getAverageTime","checkIn","checkIn","checkIn","checkOut","getAverageTime","checkIn","getAverageTime","getAverageTime","getAverageTime","getAverageTime","getAverageTime","checkIn","checkOut","checkIn","checkIn","checkIn","checkIn","checkOut","checkOut","checkIn","getAverageTime","checkIn","checkIn","checkOut","checkOut","checkIn","getAverageTime","getAverageTime","checkOut","checkOut","checkOut","checkOut","checkOut","checkIn","getAverageTime","checkIn","checkIn","getAverageTime","getAverageTime","checkOut","checkIn","checkOut","checkOut","checkIn","checkOut","getAverageTime","checkOut","checkIn","checkOut","checkIn","checkOut","checkOut","getAverageTime","checkOut","getAverageTime","checkOut","getAverageTime","getAverageTime","checkIn","getAverageTime","getAverageTime","checkIn","getAverageTime","getAverageTime","checkIn","checkOut","getAverageTime","checkIn","getAverageTime","getAverageTime","checkIn","getAverageTime","getAverageTime","getAverageTime","getAverageTime","checkIn","checkIn","checkIn","checkIn","checkIn","checkOut","checkOut","checkIn","getAverageTime","getAverageTime","checkIn","checkIn","checkOut","checkIn","checkOut","checkIn","getAverageTime","checkOut","checkOut","checkOut","checkIn","checkOut","checkIn","getAverageTime","checkOut","checkOut","getAverageTime","getAverageTime","checkIn","checkIn","getAverageTime","checkOut","checkOut","checkOut","checkIn","checkIn","getAverageTime","checkOut","getAverageTime","checkOut","checkIn","checkIn","checkOut","checkIn","checkIn","getAverageTime","checkIn","checkOut","getAverageTime","getAverageTime","getAverageTime","checkIn","checkIn","getAverageTime","checkIn","checkIn","getAverageTime","checkOut","checkIn","checkIn","checkOut","getAverageTime","getAverageTime","getAverageTime","checkOut","checkIn","checkIn","getAverageTime","getAverageTime","getAverageTime","checkOut","checkOut","checkIn","getAverageTime","getAverageTime","checkOut","checkOut","checkIn","getAverageTime","checkIn","getAverageTime","checkOut","getAverageTime","checkIn","checkOut","checkIn","getAverageTime","getAverageTime","getAverageTime","checkOut","checkIn","checkOut","checkOut","checkOut","checkIn","checkOut","checkOut","checkOut","checkIn","getAverageTime","checkOut","checkOut","checkOut","checkOut","getAverageTime","checkOut","getAverageTime","getAverageTime","checkOut","getAverageTime","checkIn","checkIn","checkOut","checkIn","getAverageTime","checkIn","getAverageTime","checkOut","checkOut","checkIn","getAverageTime","checkIn","getAverageTime","getAverageTime","checkIn","getAverageTime","checkOut","getAverageTime","checkOut","getAverageTime","checkOut","getAverageTime","checkOut","checkIn","checkOut","checkIn","checkOut","checkOut","checkOut","checkIn","checkIn","getAverageTime","checkOut","checkIn","checkOut","checkIn","getAverageTime","checkIn","checkOut","checkOut","checkOut","checkIn","checkOut","getAverageTime","checkOut","getAverageTime","getAverageTime","getAverageTime","checkOut","checkOut","checkOut","checkIn","getAverageTime","checkOut","checkIn","checkIn","checkIn","checkOut","checkIn","checkOut","getAverageTime","checkOut","checkOut","checkOut","getAverageTime","checkIn","checkIn","getAverageTime","checkOut","checkIn","checkOut","checkOut","checkIn","checkOut","checkIn","checkIn","checkOut","getAverageTime","getAverageTime","checkIn","checkIn","getAverageTime","checkOut","getAverageTime","checkIn","checkOut","getAverageTime","checkOut","checkOut","checkIn","getAverageTime","getAverageTime","checkIn","getAverageTime","getAverageTime","checkOut","checkOut","checkIn","checkIn","checkIn","checkIn","checkOut","checkOut","checkIn","checkOut","checkIn","getAverageTime","checkOut","checkOut","getAverageTime","getAverageTime","checkOut","checkIn","getAverageTime","getAverageTime","checkOut","checkIn","getAverageTime","getAverageTime","getAverageTime","checkOut","checkIn","getAverageTime","checkOut","getAverageTime","getAverageTime","checkIn","getAverageTime","getAverageTime","getAverageTime","getAverageTime","checkOut","checkIn","getAverageTime","checkOut","getAverageTime","checkIn","checkOut","checkIn","getAverageTime","checkIn","checkOut","checkIn","checkIn","getAverageTime","checkOut","getAverageTime","checkIn","getAverageTime","checkOut","checkIn","checkOut","getAverageTime","checkOut","getAverageTime","checkOut","checkIn","getAverageTime","checkOut","checkIn","checkOut","checkIn","getAverageTime","getAverageTime","getAverageTime","getAverageTime","checkOut","checkIn","getAverageTime","checkOut","checkIn","getAverageTime","checkIn","getAverageTime","checkIn","checkOut","checkOut","checkOut","getAverageTime","checkIn","checkIn","getAverageTime","checkIn","checkIn","checkIn","getAverageTime","checkIn","checkOut"]
datas = [[170194,"6ZN5C5L4",96],[865313,"M8VOLQBD",189],[170194,"6YHJ8C7Y",209],[865313,"D961R88T",214],["6ZN5C5L4","6YHJ8C7Y"],[687310,"6ZN5C5L4",234],[697936,"6ZN5C5L4",333],["6ZN5C5L4","6YHJ8C7Y"],[687310,"D961R88T",410],["6ZN5C5L4","6YHJ8C7Y"],["6ZN5C5L4","D961R88T"],[893500,"6ZN5C5L4",485],[781159,"6ZN5C5L4",521],[697936,"D961R88T",615],[893500,"BZ5MS8M2",621],[695831,"KAB2ELI6",694],[885401,"G2L740RH",767],[695831,"6YHJ8C7Y",791],["M8VOLQBD","D961R88T"],[253708,"6ZN5C5L4",803],[781159,"6YHJ8C7Y",837],[829408,"KAB2ELI6",886],["KAB2ELI6","6YHJ8C7Y"],[253708,"D961R88T",921],["6ZN5C5L4","D961R88T"],["KAB2ELI6","6YHJ8C7Y"],["6ZN5C5L4","6YHJ8C7Y"],[23132,"6ZN5C5L4",928],["6ZN5C5L4","D961R88T"],[569980,"6ZN5C5L4",972],[829408,"D961R88T",1023],[448415,"KAB2ELI6",1121],["KAB2ELI6","D961R88T"],[542462,"IXRMHNHF",1125],[23132,"6YHJ8C7Y",1143],["6ZN5C5L4","D961R88T"],["6ZN5C5L4","6YHJ8C7Y"],["6ZN5C5L4","6YHJ8C7Y"],["6ZN5C5L4","D961R88T"],[448415,"D961R88T",1205],["6ZN5C5L4","6YHJ8C7Y"],["6ZN5C5L4","D961R88T"],["KAB2ELI6","D961R88T"],[542462,"D961R88T",1252],[463753,"L3EHGNXL",1305],[635139,"6ZN5C5L4",1306],["6ZN5C5L4","6YHJ8C7Y"],["KAB2ELI6","D961R88T"],[463753,"BZ5MS8M2",1400],["L3EHGNXL","BZ5MS8M2"],[492455,"LL80XFTB",1421],[77578,"KAB2ELI6",1504],[885401,"D961R88T",1568],[94160,"0NTWS2RR",1620],[77578,"UIZD6A8N",1650],[94160,"D961R88T",1663],[853526,"6ZN5C5L4",1742],["6ZN5C5L4","6YHJ8C7Y"],[889497,"6ZN5C5L4",1811],[569980,"D961R88T",1877],[658300,"6ZN5C5L4",1929],["6ZN5C5L4","D961R88T"],[688136,"6ZN5C5L4",1939],["6ZN5C5L4","BZ5MS8M2"],["6ZN5C5L4","D961R88T"],[455246,"6ZN5C5L4",2036],["KAB2ELI6","D961R88T"],[658300,"D961R88T",2107],["6ZN5C5L4","BZ5MS8M2"],[635139,"D961R88T",2124],[214697,"L3EHGNXL",2125],[898098,"6ZN5C5L4",2196],[898098,"D961R88T",2278],[214697,"BZ5MS8M2",2330],["M8VOLQBD","D961R88T"],["6ZN5C5L4","BZ5MS8M2"],[183699,"6ZN5C5L4",2354],["KAB2ELI6","6YHJ8C7Y"],["KAB2ELI6","6YHJ8C7Y"],[853526,"6YHJ8C7Y",2387],[932388,"6ZN5C5L4",2477],[832658,"6ZN5C5L4",2548],[455246,"D961R88T",2599],[763488,"KAB2ELI6",2633],[202317,"3K6NBY2A",2696],[575010,"L3EHGNXL",2712],["KAB2ELI6","UIZD6A8N"],["6ZN5C5L4","6YHJ8C7Y"],[542649,"V7TG2PG7",2754],[598547,"G2L740RH",2800],[694143,"6ZN5C5L4",2837],["0NTWS2RR","D961R88T"],["6ZN5C5L4","D961R88T"],["6ZN5C5L4","6YHJ8C7Y"],["6ZN5C5L4","D961R88T"],["6ZN5C5L4","D961R88T"],["6ZN5C5L4","D961R88T"],[865038,"M8VOLQBD",2911],["KAB2ELI6","D961R88T"],[4996,"6ZN5C5L4",2985],[763488,"3YPO00VB",3007],["0NTWS2RR","D961R88T"],[865038,"TXCZPY80",3069],[694143,"D961R88T",3164],[332960,"6ZN5C5L4",3183],[889497,"6YHJ8C7Y",3256],["6ZN5C5L4","D961R88T"],["0NTWS2RR","D961R88T"],[332960,"D961R88T",3298],["M8VOLQBD","D961R88T"],[832658,"6YHJ8C7Y",3392],[183699,"BSUBZG7W",3402],[492455,"D961R88T",3484],[500757,"KAB2ELI6",3516],[907596,"SOPMZNU3",3601],[703388,"L3EHGNXL",3644],["6ZN5C5L4","D961R88T"],["6ZN5C5L4","6YHJ8C7Y"],["KAB2ELI6","3YPO00VB"],["LL80XFTB","D961R88T"],[500757,"BZ5MS8M2",3706],[202317,"D961R88T",3747],[598547,"UIZD6A8N",3842],[932388,"D961R88T",3847],[313195,"HYQ54T1R",3926],[907596,"6YHJ8C7Y",4026],["6ZN5C5L4","BSUBZG7W"],[313195,"BZ5MS8M2",4066],["6ZN5C5L4","BSUBZG7W"],[762943,"6ZN5C5L4",4144],[49797,"6ZN5C5L4",4204],["KAB2ELI6","BZ5MS8M2"],[13106,"6ZN5C5L4",4262],["SOPMZNU3","6YHJ8C7Y"],["6ZN5C5L4","6YHJ8C7Y"],[878203,"6ZN5C5L4",4337],[688136,"SF1B7IX4",4414],[762943,"D961R88T",4441],[703388,"D961R88T",4518],["6ZN5C5L4","D961R88T"],[13106,"U77SYD8V",4586],[461375,"HYQ54T1R",4620],["6ZN5C5L4","6YHJ8C7Y"],[878203,"D961R88T",4702],["SOPMZNU3","6YHJ8C7Y"],["6ZN5C5L4","BZ5MS8M2"],[49797,"D961R88T",4736],[727495,"6ZN5C5L4",4818],[615620,"6ZN5C5L4",4836],[4996,"6YHJ8C7Y",4921],["6ZN5C5L4","D961R88T"],["6ZN5C5L4","D961R88T"],[461375,"6YHJ8C7Y",5003],[857300,"0NTWS2RR",5029],[527833,"HYQ54T1R",5077],[542649,"D961R88T",5177],["V7TG2PG7","D961R88T"],["0NTWS2RR","D961R88T"],[857300,"D961R88T",5258],["KAB2ELI6","6YHJ8C7Y"],["HYQ54T1R","6YHJ8C7Y"],[880569,"6ZN5C5L4",5272],["6ZN5C5L4","6YHJ8C7Y"],[727495,"5O7P2KAN",5362],["6ZN5C5L4","D961R88T"],[615620,"31SXSI0Z",5437],[880569,"D961R88T",5509],["KAB2ELI6","D961R88T"],["KAB2ELI6","BZ5MS8M2"],[527833,"BU0X5OFM",5564],[575010,"D961R88T",5626],[233605,"IXRMHNHF",5669],[233605,"6YHJ8C7Y",5716],["0NTWS2RR","D961R88T"],[636361,"G2L740RH",5777],["6ZN5C5L4","D961R88T"],[611029,"KAB2ELI6",5836],["6ZN5C5L4","D961R88T"],[611029,"D961R88T",5930],["6ZN5C5L4","D961R88T"],[636361,"D961R88T",5970],[175220,"L3EHGNXL",6019],[175220,"E5ISRQXX",6037],[368113,"IXRMHNHF",6111],["6ZN5C5L4","D961R88T"],[368113,"SF1B7IX4",6204],[991999,"H7Y58W1G",6224],["6ZN5C5L4","D961R88T"],[991999,"Y6JE5485",6238],[341972,"L3EHGNXL",6256],[341972,"BSUBZG7W",6328],[377113,"U4S9XH9F",6383],[524760,"M8VOLQBD",6440],[184072,"KAB2ELI6",6494],[741542,"6ZN5C5L4",6564],["KAB2ELI6","UIZD6A8N"],[377113,"D961R88T",6624],["6ZN5C5L4","6YHJ8C7Y"],["6ZN5C5L4","6YHJ8C7Y"],[55090,"6ZN5C5L4",6683],["M8VOLQBD","D961R88T"],["6ZN5C5L4","6YHJ8C7Y"],[321757,"OM4F35FT",6772],[477511,"KAB2ELI6",6831],[463193,"XA6QTGHH",6895],[477511,"RK63KB5M",6924],[549223,"T4ZX1738",6977],["6ZN5C5L4","6YHJ8C7Y"],[129220,"LL80XFTB",6982],[524760,"BZ5MS8M2",7024],["6ZN5C5L4","31SXSI0Z"],[321757,"TLZQUUTH",7040],["LL80XFTB","D961R88T"],[741542,"D961R88T",7101],[184072,"S29QS9AT",7103],["IXRMHNHF","6YHJ8C7Y"],[359265,"KAB2ELI6",7128],[129220,"E5ISRQXX",7170],[55090,"BZ5MS8M2",7183],[287227,"6ZN5C5L4",7218],[918450,"UEYK2X79",7312],["V7TG2PG7","D961R88T"],[287227,"6YHJ8C7Y",7339],[824671,"M8VOLQBD",7392],[76210,"OM4F35FT",7397],[516243,"L3EHGNXL",7412],[891799,"M2W4GMMV",7508],["6ZN5C5L4","6YHJ8C7Y"],[516243,"BU0X5OFM",7565],[76210,"D961R88T",7574],[448164,"6ZN5C5L4",7590],[952601,"MRZY9ARA",7626],[463193,"D961R88T",7657],["L3EHGNXL","BZ5MS8M2"],["G2L740RH","UIZD6A8N"],[448164,"D961R88T",7717],["G2L740RH","UIZD6A8N"],[244180,"5O1U65UY",7786],["6ZN5C5L4","6YHJ8C7Y"],["KAB2ELI6","BZ5MS8M2"],[549223,"TLZQUUTH",7852],[654866,"EKF6OIP1",7868],["IXRMHNHF","6YHJ8C7Y"],["KAB2ELI6","BZ5MS8M2"],["L3EHGNXL","E5ISRQXX"],[76602,"L3EHGNXL",7959],[824671,"BU0X5OFM",8052],[140998,"OM4F35FT",8102],[76602,"BZ5MS8M2",8172],[923943,"G2L740RH",8215],["6ZN5C5L4","D961R88T"],[923943,"D961R88T",8313],[576067,"SOPMZNU3",8339],[244180,"U77SYD8V",8373],[891799,"D961R88T",8417],["6ZN5C5L4","D961R88T"],[576067,"D961R88T",8421],[35657,"PEVJ9U1M",8513],[654866,"6YHJ8C7Y",8610],[918450,"BZ5MS8M2",8650],["6ZN5C5L4","6YHJ8C7Y"],[281185,"G2L740RH",8695],[140998,"D961R88T",8729],["G2L740RH","D961R88T"],[867958,"IXRMHNHF",8813],[359265,"D961R88T",8883],[952601,"D961R88T",8970],[965819,"6ZN5C5L4",8985],[867958,"WC15USKN",9049],[281185,"31SXSI0Z",9111],[805017,"UEYK2X79",9189],["HYQ54T1R","BZ5MS8M2"],["SOPMZNU3","6YHJ8C7Y"],[965819,"BZ5MS8M2",9236],[805017,"D961R88T",9313],[35657,"D961R88T",9378],[434786,"6ZN5C5L4",9472],[434786,"DR5IIX75",9508],[351406,"PEVJ9U1M",9515],["M2W4GMMV","D961R88T"],[351406,"D961R88T",9519],[934378,"UEYK2X79",9537],[934378,"D961R88T",9540],[465899,"6ZN5C5L4",9576],[465899,"AM02KR4K",9647],[266912,"M2W4GMMV",9651],["6ZN5C5L4","D961R88T"],[96505,"6ZN5C5L4",9741],[697795,"M8VOLQBD",9772],["M2W4GMMV","D961R88T"],[697795,"6YHJ8C7Y",9834],[96505,"DR5IIX75",9919],[422764,"L3EHGNXL",10012],["PEVJ9U1M","D961R88T"],[442744,"M2W4GMMV",10110],["6ZN5C5L4","AM02KR4K"],[266912,"OUSY0OOI",10152],[442744,"U77SYD8V",10206],["6ZN5C5L4","BSUBZG7W"],["L3EHGNXL","BU0X5OFM"],[776704,"2H323NBD",10254],["U4S9XH9F","D961R88T"],[411319,"C8B0LN8D",10312],[375195,"KAB2ELI6",10350],[134933,"KAB2ELI6",10369],["OM4F35FT","D961R88T"],["6ZN5C5L4","AM02KR4K"],[776704,"6YHJ8C7Y",10460],[422764,"D961R88T",10539],[570528,"M2W4GMMV",10591],[289792,"GXN29E9S",10610],["XA6QTGHH","D961R88T"],["L3EHGNXL","D961R88T"],[675171,"00JC9CAE",10667],[375195,"3YPO00VB",10697],["6ZN5C5L4","D961R88T"],["6ZN5C5L4","D961R88T"],[137586,"OM4F35FT",10773],["6ZN5C5L4","DR5IIX75"],[91805,"KAB2ELI6",10873],[831956,"L3EHGNXL",10972],["OM4F35FT","D961R88T"],["G2L740RH","31SXSI0Z"],[289792,"OUSY0OOI",11018],[178908,"BBQ8BG1R",11061],[705356,"OM4F35FT",11118],["6ZN5C5L4","DR5IIX75"],[2187,"6ZN5C5L4",11164],[831956,"OUSY0OOI",11177],[653905,"6ZN5C5L4",11188],[653905,"D961R88T",11269],[392059,"HYQ54T1R",11306],["6ZN5C5L4","D961R88T"],[969996,"L3EHGNXL",11371],["G2L740RH","D961R88T"],["3K6NBY2A","D961R88T"],["L3EHGNXL","BU0X5OFM"],[925047,"RQQXOFDQ",11424],[654703,"LRNVY19R",11447],["L3EHGNXL","D961R88T"],["G2L740RH","31SXSI0Z"],["0NTWS2RR","D961R88T"],[134933,"JDIX9EN5",11537],["PEVJ9U1M","D961R88T"],[570528,"VXOH54R5",11557],[499904,"L3EHGNXL",11650],["IXRMHNHF","D961R88T"],[979880,"6ZN5C5L4",11739],[925047,"28OK289N",11792],[705356,"D961R88T",11825],["KAB2ELI6","3YPO00VB"],["MRZY9ARA","D961R88T"],[145911,"VMP30COK",11879],["KAB2ELI6","6YHJ8C7Y"],[829955,"V7TG2PG7",11978],["PEVJ9U1M","D961R88T"],["M8VOLQBD","D961R88T"],[620427,"0G9GFUKW",12014],[758827,"6ZN5C5L4",12112],["0NTWS2RR","D961R88T"],[91805,"3YPO00VB",12143],[620427,"6YHJ8C7Y",12218],["HYQ54T1R","BZ5MS8M2"],["UEYK2X79","D961R88T"],[675171,"APWEMUFV",12226],[669921,"2H323NBD",12229],[619540,"UEYK2X79",12329],[102816,"L0340K9N",12396],[614306,"KAB2ELI6",12474],[829955,"D961R88T",12561],[143166,"M8VOLQBD",12606],["6ZN5C5L4","31SXSI0Z"],[137586,"31SXSI0Z",12632],[569954,"KAB2ELI6",12702],[499904,"BZ5MS8M2",12764],[969996,"31SXSI0Z",12850],[193593,"KAB2ELI6",12879],[933698,"0B889GUC",12905],[807994,"RMB2J7AA",12957],[684421,"M8VOLQBD",12993],[392059,"D961R88T",13035],["6ZN5C5L4","D961R88T"],[849415,"PEVJ9U1M",13082],["6ZN5C5L4","D961R88T"],[884513,"6ZN5C5L4",13133],["6ZN5C5L4","U77SYD8V"],[434400,"V7TG2PG7",13175],[996193,"5O1U65UY",13213],[933698,"D961R88T",13234],["SOPMZNU3","6YHJ8C7Y"],[166460,"S5DN8YHT",13321],[434400,"6YHJ8C7Y",13357],["6ZN5C5L4","BZ5MS8M2"],[545247,"OM4F35FT",13446],["6ZN5C5L4","D961R88T"],[244499,"KAB2ELI6",13484],[398190,"IXRMHNHF",13544],["0NTWS2RR","D961R88T"],[102816,"D961R88T",13607],["GXN29E9S","OUSY0OOI"],["M2W4GMMV","D961R88T"],["6ZN5C5L4","D961R88T"],["6ZN5C5L4","D961R88T"],[2187,"672WVP9C",13695],[444290,"V7TG2PG7",13788],[120364,"L0340K9N",13807],[807994,"3YPO00VB",13808],[622158,"3J4UTQOA",13826],["L3EHGNXL","OUSY0OOI"],["L3EHGNXL","BZ5MS8M2"],[492755,"VPX1WCT4",13844],[120364,"I7CPCC7Z",13902],[254143,"00JC9CAE",13978],[108652,"6ZN5C5L4",14013],["V7TG2PG7","D961R88T"],["RMB2J7AA","3YPO00VB"],["IXRMHNHF","D961R88T"],[884513,"D961R88T",14111],["KAB2ELI6","D961R88T"],[669921,"6YHJ8C7Y",14184],["V7TG2PG7","D961R88T"],[193424,"H5L6TRQ3",14234],[507546,"6ZN5C5L4",14255],[733724,"RS098GTP",14261],["H7Y58W1G","Y6JE5485"],[416817,"G2L740RH",14278],["6ZN5C5L4","D961R88T"],[399362,"KAB2ELI6",14297],[849415,"D961R88T",14303],[150643,"G2L740RH",14362],["6ZN5C5L4","D961R88T"],[545247,"I7CPCC7Z",14444],[612468,"H7Y58W1G",14543],["M2W4GMMV","U77SYD8V"],["6ZN5C5L4","D961R88T"],[260706,"G2L740RH",14640],[260706,"D961R88T",14688],[416817,"EORND388",14693],[128425,"KAB2ELI6",14709],[654703,"WC15USKN",14803],[758827,"APWEMUFV",14881],[989002,"KAB2ELI6",14922],[315840,"L3EHGNXL",14999],["M2W4GMMV","VXOH54R5"],[254143,"6YHJ8C7Y",15021],[545277,"HYQ54T1R",15065],[150643,"1X6T5NHP",15140],["IXRMHNHF","SF1B7IX4"],[193424,"WC15USKN",15212],[156140,"IXRMHNHF",15219],["KAB2ELI6","RK63KB5M"],["L3EHGNXL","BU0X5OFM"],["L0340K9N","I7CPCC7Z"],[996193,"D961R88T",15288],[217138,"M2W4GMMV",15308],[976038,"OM4F35FT",15400],[507546,"D961R88T",15430],[223080,"L3EHGNXL",15431],[640616,"NL61567D",15492],["G2L740RH","D961R88T"],[761856,"OM4F35FT",15587],[223080,"BZ5MS8M2",15645],[756774,"0NTWS2RR",15653],[261747,"6ZN5C5L4",15678],[988669,"XK3381KQ",15769],["L3EHGNXL","D961R88T"],["H7Y58W1G","Y6JE5485"],["L3EHGNXL","D961R88T"],["RMB2J7AA","3YPO00VB"],[412188,"0G9GFUKW",15845],[545277,"5O7P2KAN",15928],["6ZN5C5L4","D961R88T"],[729097,"6ZN5C5L4",15995],["H5L6TRQ3","WC15USKN"],["6ZN5C5L4","672WVP9C"],["6ZN5C5L4","D961R88T"],["M8VOLQBD","BU0X5OFM"],[412188,"D961R88T",16016],[588235,"G2L740RH",16087],["SOPMZNU3","6YHJ8C7Y"],[315840,"U77SYD8V",16090],["6ZN5C5L4","D961R88T"],[375402,"6ZN5C5L4",16172],[622158,"D961R88T",16196],["XA6QTGHH","D961R88T"],[31896,"UEYK2X79",16214],["3K6NBY2A","D961R88T"],["6ZN5C5L4","D961R88T"],["0G9GFUKW","D961R88T"],[675277,"6ZN5C5L4",16235],["5O1U65UY","U77SYD8V"],[640616,"X9OV5A32",16263],["HYQ54T1R","D961R88T"],["KAB2ELI6","3YPO00VB"],[723597,"OM4F35FT",16320],[64414,"L3EHGNXL",16418],[400157,"KAB2ELI6",16515],[280470,"5O34WZPF",16519],[280470,"NL3J51SK",16568],[651238,"M8VOLQBD",16644],[497998,"L3EHGNXL",16660],[7514,"KAB2ELI6",16710],["6ZN5C5L4","6YHJ8C7Y"],[462756,"8AQ88CTG",16716],[145911,"MUXSPQ6K",16767],[988669,"D961R88T",16837],["KAB2ELI6","D961R88T"],[345868,"0G9GFUKW",16891],[756774,"6YHJ8C7Y",16949],["6ZN5C5L4","D961R88T"],[138019,"6ZN5C5L4",16964],[156140,"TOWVVIAZ",17064],[976038,"D961R88T",17129],[784651,"6ZN5C5L4",17205],[365984,"KAB2ELI6",17210],[614306,"IZDHTY3O",17250],[646685,"15OO0OE1",17255],["6ZN5C5L4","D961R88T"],["L3EHGNXL","U77SYD8V"],["NL61567D","X9OV5A32"],[860950,"U4S9XH9F",17281],["H7Y58W1G","Y6JE5485"],[649076,"NL61567D",17313],[860950,"APWEMUFV",17318],["KAB2ELI6","IZDHTY3O"],["6ZN5C5L4","BZ5MS8M2"],["KAB2ELI6","D961R88T"],[261747,"GBZ6UNVR",17376],[585739,"00JC9CAE",17396],[519812,"6ZN5C5L4",17457],[989002,"672WVP9C",17509],["L0340K9N","D961R88T"],["KAB2ELI6","D961R88T"],[881492,"3K6NBY2A",17582],[398190,"D961R88T",17667],[7514,"I7CPCC7Z",17735],[738088,"KAB2ELI6",17780],[399362,"BZ5MS8M2",17806],[244499,"D961R88T",17877],[138019,"D961R88T",17891],[374700,"KAB2ELI6",17939],[689950,"M2W4GMMV",17960],[761856,"6YHJ8C7Y",18027],[519812,"APWEMUFV",18065],[840159,"UPR3F5BP",18086],[492755,"U77SYD8V",18103],[178908,"GBZ6UNVR",18191],[497998,"I7CPCC7Z",18226],[612468,"6YHJ8C7Y",18289],["6ZN5C5L4","D961R88T"],["M8VOLQBD","6YHJ8C7Y"],[362778,"6ZN5C5L4",18334],["6ZN5C5L4","5O7P2KAN"],[729097,"IZDHTY3O",18419],[733724,"WE9KJEKU",18479],[143166,"3415U00M",18514],["OM4F35FT","D961R88T"],[979880,"D961R88T",18580],[365984,"6F6GJG1Q",18606],[193593,"UIZD6A8N",18659],[684421,"GBZ6UNVR",18704],[585739,"OUSY0OOI",18741],[646685,"K8N8E2ME",18834],[300819,"HYQ54T1R",18934],[16893,"II5I737S",19033],[588235,"U6UCEIQK",19125],["OM4F35FT","D961R88T"],[217138,"D961R88T",19177],[444290,"WYQ3A2K4",19259],[64414,"UIZD6A8N",19316],[108652,"APWEMUFV",19358],["V7TG2PG7","6YHJ8C7Y"],[16893,"OUSY0OOI",19416],[374700,"D961R88T",19439],[570701,"M8VOLQBD",19468],["V7TG2PG7","D961R88T"],[619540,"31SXSI0Z",19553],[50052,"SOPMZNU3",19650],["UEYK2X79","BZ5MS8M2"],[362778,"6YHJ8C7Y",19746],["6ZN5C5L4","D961R88T"],[913144,"6ZN5C5L4",19837],[933504,"M2W4GMMV",19885],["G2L740RH","D961R88T"],[210635,"6ZN5C5L4",19977],[462756,"E5ISRQXX",20058],[159371,"M8VOLQBD",20156],[659384,"KAB2ELI6",20225],[166460,"D961R88T",20311],["XA6QTGHH","D961R88T"],["L3EHGNXL","BZ5MS8M2"],[340348,"UEYK2X79",20371],[234727,"48KHJ18S",20431],["2H323NBD","6YHJ8C7Y"],[279430,"KAB2ELI6",20497],[723597,"BU0X5OFM",20554],["KAB2ELI6","6F6GJG1Q"],["6ZN5C5L4","APWEMUFV"],[784651,"NXVAW8AH",20646],[411319,"D961R88T",20649],["00JC9CAE","6YHJ8C7Y"],[840159,"5O7P2KAN",20735],[689950,"672WVP9C",20739],[900719,"Q1XMJGRK",20803],[569954,"D961R88T",20862],[659384,"WE9KJEKU",20909],[128425,"D961R88T",20941],["KAB2ELI6","D961R88T"],[869467,"KAB2ELI6",21022],[933504,"D961R88T",21120],[279430,"D961R88T",21121],["6ZN5C5L4","D961R88T"],[881492,"D961R88T",21198],[210635,"UIZD6A8N",21244],["EKF6OIP1","6YHJ8C7Y"],[651238,"TOWVVIAZ",21301],[234727,"9NEGGD53",21389],["6ZN5C5L4","6YHJ8C7Y"],[50052,"D961R88T",21474],["IXRMHNHF","D961R88T"],[340348,"K8N8E2ME",21479],[869467,"K8N8E2ME",21576],[738088,"GBZ6UNVR",21583],[121591,"L3EHGNXL",21613],[840811,"6ZN5C5L4",21626],[375402,"6YHJ8C7Y",21711],[365009,"L3EHGNXL",21733],[700791,"6ZN5C5L4",21777],[159371,"X9OV5A32",21789],["KAB2ELI6","S29QS9AT"],[400157,"D961R88T",21848],[668615,"G2L740RH",21909],[307721,"L3EHGNXL",21957],[621218,"RQQXOFDQ",21981],[649076,"3YPO00VB",22047],["KAB2ELI6","BZ5MS8M2"],[31896,"D9G4T8LA",22048],["M2W4GMMV","D961R88T"],[954192,"L3EHGNXL",22062],["L3EHGNXL","BZ5MS8M2"],[700791,"APWEMUFV",22113],["KAB2ELI6","JDIX9EN5"],["S5DN8YHT","D961R88T"],["OM4F35FT","D961R88T"],[382108,"6ZN5C5L4",22152],["KAB2ELI6","RK63KB5M"],["00JC9CAE","APWEMUFV"],["6ZN5C5L4","D961R88T"],[954192,"3YPO00VB",22247],[913144,"D961R88T",22316],[382108,"D961R88T",22361],[675277,"D961R88T",22454],[668615,"672WVP9C",22486],[403927,"SOPMZNU3",22518],[108161,"1PEWCQ3L",22615],[536167,"M8VOLQBD",22679],["15OO0OE1","K8N8E2ME"],[320519,"G2L740RH",22698],[881563,"W4J2OHB7",22788],["6ZN5C5L4","D961R88T"],[787570,"L3EHGNXL",22797],[621218,"FT4NCAG8",22863],[307721,"6YHJ8C7Y",22920],[536167,"MTV10K3R",22976],["SOPMZNU3","D961R88T"],["M8VOLQBD","TOWVVIAZ"],["RS098GTP","WE9KJEKU"],[108161,"31SXSI0Z",23062],[320519,"6YHJ8C7Y",23090],[365009,"31SXSI0Z",23132],[14848,"SR5BZKMP",23138],[14848,"1OETJ3AI",23171],[723213,"6ZN5C5L4",23232],["KAB2ELI6","D961R88T"],[345868,"D961R88T",23239],["6ZN5C5L4","D961R88T"],["RQQXOFDQ","FT4NCAG8"],[981104,"OM4F35FT",23246],[209243,"L0340K9N",23257],[840811,"D961R88T",23326],[249072,"T4ZX1738",23401],["VPX1WCT4","U77SYD8V"],[881563,"W6WOGYLB",23432],[246081,"RS098GTP",23520],["IXRMHNHF","D961R88T"],[121591,"3YPO00VB",23594],[246081,"BPMHMYVD",23606],["3K6NBY2A","D961R88T"],[209243,"APWEMUFV",23672],[300280,"3599N2CP",23753],["6ZN5C5L4","6YHJ8C7Y"],[438875,"LT6LL8SP",23823],[249072,"6YHJ8C7Y",23886],[374134,"EY83ZMDT",23916],[900719,"I7CPCC7Z",23945],[374134,"FHBEIRYA",23983],["T4ZX1738","TLZQUUTH"],[723213,"6ZMBWNGL",24000],[438875,"3415U00M",24098],[41205,"OM4F35FT",24197],["5O1U65UY","U77SYD8V"],[465527,"KAB2ELI6",24219],[13107,"6ZN5C5L4",24286],[41205,"TOWVVIAZ",24384],[981104,"UIZD6A8N",24451],[426539,"NQHLESNR",24476],[426539,"3415U00M",24524],[465527,"UIZD6A8N",24583],["6ZN5C5L4","6ZMBWNGL"],["6ZN5C5L4","BZ5MS8M2"],[570701,"6YHJ8C7Y",24680],[300280,"D961R88T",24692],["M8VOLQBD","X9OV5A32"],["L3EHGNXL","D961R88T"],[300819,"D961R88T",24786],["6ZN5C5L4","D961R88T"],[621984,"0G9GFUKW",24830],["M2W4GMMV","D961R88T"],[102894,"IE5DX9SR",24846],["6ZN5C5L4","D961R88T"],[978987,"NL61567D",24938],[787570,"UIZD6A8N",25010],[689905,"XA6QTGHH",25042],["OM4F35FT","TOWVVIAZ"],[407203,"6ZN5C5L4",25088],[263996,"NL61567D",25155],[937927,"RMB2J7AA",25222],[102894,"TINYVDSL",25242],["HYQ54T1R","5O7P2KAN"],[276140,"6ZN5C5L4",25289],["6ZN5C5L4","6YHJ8C7Y"],["U4S9XH9F","D961R88T"],["VMP30COK","MUXSPQ6K"],["6ZN5C5L4","D961R88T"],["6ZN5C5L4","D961R88T"],[103704,"TD5N5B7Y",25374],[263996,"DR5IIX75",25388],[44997,"6ZN5C5L4",25441],[946942,"T4ZX1738",25462],[215339,"AFV05VBZ",25548],[491398,"TVEJGHP7",25627],[403927,"6YHJ8C7Y",25659],[215339,"BZ5MS8M2",25696],[180588,"6ZN5C5L4",25708],["SR5BZKMP","1OETJ3AI"],[777494,"LMFV252R",25758],[822469,"L3EHGNXL",25856],[103704,"OUSY0OOI",25951],[621984,"D961R88T",25985],[375872,"6ZN5C5L4",25986],["HYQ54T1R","BZ5MS8M2"],["0NTWS2RR","D961R88T"],[978987,"GBZ6UNVR",26010],[777494,"SCD694X0",26108],[276140,"7OSYEZBH",26134],[491398,"GBZ6UNVR",26165],[407203,"ERP4Y5AE",26256],[390554,"6ZN5C5L4",26356],["6ZN5C5L4","7OSYEZBH"],[179496,"6ZN5C5L4",26381],[927080,"AFV05VBZ",26457],["6ZN5C5L4","D961R88T"],["6ZN5C5L4","D961R88T"],[927080,"9NEGGD53",26484],[2797,"L0340K9N",26540],[44997,"31SXSI0Z",26560],[937927,"E5ISRQXX",26658],[68360,"UPR3F5BP",26690],[375872,"K1JKP5MK",26692],["6ZN5C5L4","D961R88T"],[822469,"6ZMBWNGL",26751],[205539,"L3EHGNXL",26769],[390554,"60B41FK1",26770],[333331,"VMP30COK",26792],[205539,"WC15USKN",26849],[333331,"672WVP9C",26879],["L3EHGNXL","U77SYD8V"],[13107,"D961R88T",26971],["6ZN5C5L4","672WVP9C"],[68360,"DR5IIX75",26981],["UPR3F5BP","DR5IIX75"],["G2L740RH","D961R88T"],[773193,"6ZN5C5L4",27027],["IXRMHNHF","WC15USKN"],["VPX1WCT4","U77SYD8V"],[686837,"95ASQ4HG",27116],["6ZN5C5L4","U77SYD8V"],["L3EHGNXL","31SXSI0Z"],[931583,"6ZN5C5L4",27192],[179496,"5NLJVCN4",27204],["RQQXOFDQ","FT4NCAG8"],[582214,"H7Y58W1G",27265],["G2L740RH","D961R88T"],["6ZN5C5L4","D961R88T"],[830653,"KAB2ELI6",27355],["OM4F35FT","TLZQUUTH"],["L0340K9N","I7CPCC7Z"],["L3EHGNXL","3YPO00VB"],["L3EHGNXL","31SXSI0Z"],[899763,"UEYK2X79",27434],[807447,"LL80XFTB",27505],[999371,"6ZN5C5L4",27602],[708706,"M8VOLQBD",27618],[923587,"L3EHGNXL",27626],[773193,"U77SYD8V",27687],[931583,"BZ5MS8M2",27706],[354279,"KAB2ELI6",27747],["IXRMHNHF","WC15USKN"],["M8VOLQBD","X9OV5A32"],[316361,"M8VOLQBD",27831],[70088,"6ZN5C5L4",27862],[999371,"6YHJ8C7Y",27875],[769148,"6ZN5C5L4",27974],[769148,"SF1B7IX4",27995],[644055,"HUV6EU7R",28087],["H5L6TRQ3","WC15USKN"],[923587,"7OSYEZBH",28153],[899763,"D961R88T",28156],[2797,"D961R88T",28220],[632387,"0G9GFUKW",28311],[689905,"D961R88T",28394],[779601,"L3EHGNXL",28458],["L3EHGNXL","6ZMBWNGL"],[316361,"MTV10K3R",28512],[582214,"6YHJ8C7Y",28542],["6ZN5C5L4","31SXSI0Z"],["6ZN5C5L4","APWEMUFV"],[741168,"U4S9XH9F",28614],[316930,"5EKBHALI",28688],["6ZN5C5L4","5O7P2KAN"],[708706,"D961R88T",28715],[830653,"D961R88T",28741],[807447,"NXVAW8AH",28779],[256871,"0G9GFUKW",28813],[202880,"JI9BKT85",28874],["SOPMZNU3","D961R88T"],[686837,"28OK289N",28875],["6ZN5C5L4","6YHJ8C7Y"],[632387,"D961R88T",28949],[931706,"M2W4GMMV",29011],[276506,"6ZN5C5L4",29083],[946942,"D961R88T",29086],[136405,"L3EHGNXL",29092],[951008,"6ZN5C5L4",29116],["L3EHGNXL","E5ISRQXX"],[122659,"SOPMZNU3",29190],[316930,"RMHN2AI6",29198],["2H323NBD","6YHJ8C7Y"],["U4S9XH9F","APWEMUFV"],["5O34WZPF","NL3J51SK"],[219799,"W4J2OHB7",29212],[424365,"LP5ZF6N6",29272],["L3EHGNXL","3YPO00VB"],[777227,"9PTN1CXV",29353],[462706,"L3EHGNXL",29377],["L3EHGNXL","E5ISRQXX"],[424365,"D961R88T",29395],[629689,"6ZN5C5L4",29474],[604315,"L3EHGNXL",29568],[779601,"WE9KJEKU",29613],["HYQ54T1R","BU0X5OFM"],["VMP30COK","672WVP9C"],["5O34WZPF","NL3J51SK"],[951008,"3YPO00VB",29650],[728326,"KAB2ELI6",29678],[766850,"6ZN5C5L4",29696],["6ZN5C5L4","AM02KR4K"],["GXN29E9S","OUSY0OOI"],["5O1U65UY","U77SYD8V"],[741168,"A0MG75GZ",29719],[354279,"6YHJ8C7Y",29723],[382621,"LT6LL8SP",29771],["SOPMZNU3","D961R88T"],["L3EHGNXL","6YHJ8C7Y"],[462706,"NXVAW8AH",29834],[180588,"D961R88T",29888],[417430,"2H323NBD",29923],["HYQ54T1R","5O7P2KAN"],[777158,"0NTWS2RR",29936],["IXRMHNHF","D961R88T"],[256871,"672WVP9C",29960],["OM4F35FT","TLZQUUTH"],[610344,"6ZN5C5L4",30030],[202880,"XVE06A0B",30056],[559098,"PIQ221EY",30100],["U4S9XH9F","A0MG75GZ"],["6ZN5C5L4","APWEMUFV"],["L3EHGNXL","3YPO00VB"],[70088,"672WVP9C",30183],[38631,"OM4F35FT",30235],[610344,"OUSY0OOI",30307],[136405,"D961R88T",30336],[219799,"QKOGKT5L",30423],[646569,"KAB2ELI6",30442],[38631,"F6HU1VVO",30454],[417430,"WE9KJEKU",30540],[777227,"J7P079MQ",30558],[185965,"OM4F35FT",30592],["6ZN5C5L4","D961R88T"],[604315,"D961R88T",30637],[644055,"D961R88T",30660],[276506,"LMJ6UWFV",30745],[559098,"9NEGGD53",30810],["5O1U65UY","D961R88T"],[766850,"28OK289N",30906],["KAB2ELI6","GBZ6UNVR"],["6ZN5C5L4","NXVAW8AH"],[629689,"D961R88T",31004],["L3EHGNXL","BZ5MS8M2"],[220690,"UX1NSJ6L",31080],[299407,"2H323NBD",31110],[122659,"X9OV5A32",31161],[915286,"L571AO81",31202],["6ZN5C5L4","D961R88T"],[454202,"6ZN5C5L4",31250],["6ZN5C5L4","D961R88T"],[185965,"I862VECS",31276],[728326,"3YPO00VB",31323],[941554,"55KK2RKH",31337],["KAB2ELI6","RK63KB5M"],[85954,"TGFQET73",31418],["L3EHGNXL","U77SYD8V"],["HUV6EU7R","D961R88T"],[270376,"2GRWTQ0A",31490],["6ZN5C5L4","5O7P2KAN"],[454202,"DCUIIH7N",31564],["SOPMZNU3","6YHJ8C7Y"],[646569,"APWEMUFV",31639],["PEVJ9U1M","D961R88T"],[382621,"672WVP9C",31665],["6ZN5C5L4","5NLJVCN4"],[941554,"6YHJ8C7Y",31690],[14127,"6ZN5C5L4",31720],[14127,"B75AR5HI",31733],[945105,"L3EHGNXL",31753],[220690,"6YHJ8C7Y",31834],[270376,"OUSY0OOI",31920],[915286,"3YPO00VB",31981],[990728,"IXRMHNHF",32041],[348286,"SOPMZNU3",32116],["KAB2ELI6","D961R88T"],[299407,"NXVAW8AH",32214],[486993,"OM4F35FT",32254],[931706,"60B41FK1",32283],[381522,"AFV05VBZ",32300],["KAB2ELI6","6F6GJG1Q"],[703350,"B6XEAKSN",32350],[85954,"I7CPCC7Z",32431],[381522,"D961R88T",32434],[703350,"D961R88T",32525],[609820,"H5L6TRQ3",32578],[609820,"6ZMBWNGL",32658],["M8VOLQBD","D961R88T"],[945105,"D961R88T",32741],["AFV05VBZ","9NEGGD53"],["L3EHGNXL","31SXSI0Z"],["M2W4GMMV","OUSY0OOI"],[777158,"3YPO00VB",32793],[486993,"MTV10K3R",32829],[348286,"D961R88T",32897],[224050,"6ZN5C5L4",32977],["6ZN5C5L4","D961R88T"],[224050,"D961R88T",33002],[353458,"RQQXOFDQ",33004],[319815,"D2D1EO2U",33026],[571626,"M8VOLQBD",33107],[353458,"D961R88T",33146],[333018,"W4J2OHB7",33187],[571626,"UIZD6A8N",33273],["L3EHGNXL","BZ5MS8M2"],[333018,"APWEMUFV",33314],[990728,"D961R88T",33391],[319815,"ERP4Y5AE",33486],["M2W4GMMV","D961R88T"],[508406,"M2W4GMMV",33554],[722178,"M8VOLQBD",33613],["JI9BKT85","XVE06A0B"],[722178,"D961R88T",33675],[893844,"KAB2ELI6",33763],[893844,"D961R88T",33776],[508406,"U6UCEIQK",33782],[271391,"KAB2ELI6",33840],[271391,"BZ5MS8M2",33901],[542565,"6ZN5C5L4",33990],[610122,"IXRMHNHF",34038],[542565,"WIARUYG2",34097],["3K6NBY2A","D961R88T"],["KAB2ELI6","3YPO00VB"],[818787,"48KHJ18S",34186],[563873,"KAB2ELI6",34281],["6ZN5C5L4","D961R88T"],[563873,"672WVP9C",34373],["RMB2J7AA","3YPO00VB"],[684922,"ASCIDYEQ",34417],[818787,"DR5IIX75",34468],["6ZN5C5L4","6YHJ8C7Y"],[610122,"OUSY0OOI",34485],[684922,"S29QS9AT",34520],[105679,"IHVEFOAD",34574],["RQQXOFDQ","28OK289N"],["6ZN5C5L4","D961R88T"],[490536,"JI9BKT85",34633],["KAB2ELI6","BZ5MS8M2"],["6ZN5C5L4","6ZMBWNGL"],[105679,"HFL999QV",34696],[490536,"W6WOGYLB",34747],[920978,"0NTWS2RR",34799],[709059,"G2L740RH",34857],[833897,"L3EHGNXL",34861],[935011,"UEYK2X79",34959],[833897,"U77SYD8V",35022],[709059,"WE9KJEKU",35120],[388938,"6SNIG1MK",35177],[388938,"BZ5MS8M2",35230],[641036,"M8VOLQBD",35280],["U4S9XH9F","APWEMUFV"],[935011,"D961R88T",35336],[920978,"R7MWWN5M",35404],["6ZN5C5L4","SF1B7IX4"],["AFV05VBZ","BZ5MS8M2"],[641036,"S29QS9AT",35500],[64601,"6ZN5C5L4",35586],["KAB2ELI6","3YPO00VB"],["HUV6EU7R","D961R88T"],[64601,"BSUBZG7W",35596],[429364,"SIBGDUWW",35696],["M8VOLQBD","BU0X5OFM"],["BBQ8BG1R","GBZ6UNVR"],["6ZN5C5L4","6YHJ8C7Y"],[429364,"K1JKP5MK",35790],[692588,"6ZN5C5L4",35890],["KAB2ELI6","RK63KB5M"],[692588,"D961R88T",35956],["OM4F35FT","UIZD6A8N"],["8AQ88CTG","E5ISRQXX"],[64974,"KAB2ELI6",35965],["HYQ54T1R","BU0X5OFM"],["M8VOLQBD","TOWVVIAZ"],["IE5DX9SR","TINYVDSL"],["0G9GFUKW","D961R88T"],[64974,"DR5IIX75",36032],[492594,"6ZN5C5L4",36116],["6SNIG1MK","BZ5MS8M2"],[492594,"LCRTC431",36139],["HYQ54T1R","BZ5MS8M2"],[425968,"KAB2ELI6",36140],[425968,"TVFUAFQV",36142],[236949,"U4S9XH9F",36197],["6ZN5C5L4","ERP4Y5AE"],[64736,"Q1XMJGRK",36202],[64736,"6YHJ8C7Y",36248],[819092,"KAB2ELI6",36295],[63377,"EIQZUDYV",36370],["L3EHGNXL","BZ5MS8M2"],[63377,"D961R88T",36461],["6ZN5C5L4","6YHJ8C7Y"],[917086,"M2W4GMMV",36486],["6ZN5C5L4","IZDHTY3O"],[236949,"X414VJCQ",36500],[63984,"HB0GBMOH",36560],[917086,"OUSY0OOI",36574],["UPR3F5BP","DR5IIX75"],[819092,"PC1PI1KX",36640],["0B889GUC","D961R88T"],[63984,"B75AR5HI",36735],[748014,"AFV05VBZ",36801],["L0340K9N","D961R88T"],[748014,"I7CPCC7Z",36839],[335944,"0G9GFUKW",36922],[335944,"HK9Y9MGO",37007],[57396,"M8VOLQBD",37049],["KAB2ELI6","UIZD6A8N"],["L3EHGNXL","U77SYD8V"],["IXRMHNHF","OUSY0OOI"],["M2W4GMMV","U77SYD8V"],[57396,"B75AR5HI",37115],[374966,"6SNIG1MK",37179],["TVEJGHP7","GBZ6UNVR"],[374966,"TZUOM9SJ",37249],[487405,"L3EHGNXL",37274],["5O1U65UY","D961R88T"],[814103,"6ZN5C5L4",37367],["C8B0LN8D","D961R88T"],[365417,"RQQXOFDQ",37420],[487405,"ERP4Y5AE",37479],[814103,"0W549OSN",37549],[365417,"6YHJ8C7Y",37594],["EKF6OIP1","6YHJ8C7Y"],[903428,"IXRMHNHF",37694],[370596,"6ZN5C5L4",37777],["UEYK2X79","D961R88T"],[473851,"M8VOLQBD",37833],[165228,"KAB2ELI6",37897],[588018,"H7Y58W1G",37918],["PEVJ9U1M","D961R88T"],[424005,"HYQ54T1R",37979],[424005,"D961R88T",38016]]


us = UndergroundSystem()

for op, data in  zip(ops, datas):
    getattr(us, op)(*data)
