"""
https://leetcode.com/problems/find-the-difference/submissions/

You are given two strings s and t.
String t is generated by random shuffling string s and then add one more letter
at a random position.
Return the letter that was added to t.
"""


class BeterSolution:
    def findTheDifference(self, s: str, t: str) -> str:
        for ch in t:
            print(t.count(ch) != s.count(ch))
            if t.count(ch) != s.count(ch):
                return ch
        return t

# Runtime: 35 ms, faster than 77.52% of Python3 online submissions.
# Memory Usage: 13.9 MB, less than 87.37% of Python3 online submissions.
